# Baby_store_dotNet

./: .gitignore  README.md  dotNet5783_0035_7129.sln
dotNet5783_0035_7129/: ToolsHelp.cs  dotNet5783_0035_7129.sln
dotNet5783_0035_7129/BL/: BL.cs  BL.csproj
dotNet5783_0035_7129/BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  NodeDateStatus.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Tools.cs
dotNet5783_0035_7129/BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
dotNet5783_0035_7129/BL/BlImplementation/: BI.cs  Cart.cs  Order.cs  Product.cs
dotNet5783_0035_7129/BLTest/: BLTest.csproj  Program.cs
dotNet5783_0035_7129/BlTest/: BlTest.cs
dotNet5783_0035_7129/ClassLibrary1/DO/: Enums.cs  Order.cs  OrderItem.cs  Product.cs
dotNet5783_0035_7129/DalFacade/: DalFacade.csproj
dotNet5783_0035_7129/DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs  ToolsDo.cs
dotNet5783_0035_7129/DalFacade/DalApi/: DalConfig.cs  Exceptions.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
dotNet5783_0035_7129/DalList/: DalEnums.cs  DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalOrderItems.cs  DalProduct.cs  DataSource.cs  MainWindow.xaml  MainWindow.xaml.cs
dotNet5783_0035_7129/DalTest/: DalTest.cs  DalTest.csproj
dotNet5783_0035_7129/DalXml/: DalXml.cs  DalXml.csproj  DataSourceXml.cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs
dotNet5783_0035_7129/PL/: Admin.xaml  Admin.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  Customer.xaml  Customer.xaml.cs  DetailsProductWindow.xaml  DetailsProductWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs  Order.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderTracking.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PL.csproj  Product.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  Simulator.xaml  Simulator.xaml.cs  TrackOrder.xaml  TrackOrder.xaml.cs  UpdateProductWindow.xaml  UpdateProductWindow.xaml.cs  UserDetails.xaml  UserDetails.xaml.cs  ValueConverterDemo.cs
dotNet5783_0035_7129/Stage0/: Program0035.cs  Program7129.cs  Stage0.csproj  dotNet5783_0035_7129.sln
dotNet5783_0035_7129/xml/: Order.xml  OrderItem.xml  Product.xml
